# ProjectManager1

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/projectmanager/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/projectmanager/: AddSiteMembers.java  Attendance.java  Drawings.java  Employees.java  MainActivity.java  MapsActivity.java  Materials.java  MaterialsSupply.java  NewSite.java  OpenProfile.java  Profile.java  SelectionPanel.java  SheetSignIn.java  ShopsAddition.java  SitesList.java  SuppliersAct.java  addImage.java  mainMenu.java  search.java  siteDetails.java
app/src/main/java/com/example/projectmanager/Classes/: AttendanceViewHolder.java  BankDetails.java  CircleTransform.java  Constants.java  DrawingsDetails.java  MaterialsDetails.java  OrganisationDetails.java  RetrievePdfStream.java  SIteMembers.java  SearchHolder.java  ShopKeepers.java  Site.java  Suppliers.java  UserDetails.java  UserSite.java  ViewHolder.java  usrAttendance.java
app/src/main/res/layout/: activity_add_image.xml  activity_add_site_members.xml  activity_attendance.xml  activity_drawings.xml  activity_employees.xml  activity_main.xml  activity_materials.xml  activity_materials_supply.xml  activity_new_site.xml  activity_profile.xml  activity_search.xml  activity_selection_panel.xml  activity_sheet_sign_in.xml  activity_shops_addition.xml  activity_site_details.xml  activity_sites_list.xml  activity_suppliers.xml  activity_user_details.xml  attendance_item.xml  list_tems.xml  product_info.xml  site_options.xml
app/src/main/res/layout-v26/: activity_profile.xml
app/src/main/res/menu/: settings.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/projectmanager/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
