<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddSiteMembers">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="30dp"
            android:layout_margin="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/msgtext"
                android:textColor="#000"
                android:text="The members included in the site are : "
                android:textSize="18sp"
                android:layout_marginTop="30dp"/>

            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_below="@+id/msgtext"
                android:layout_margin="10dp"
                android:id="@+id/membersList"
                android:layout_height="wrap_content">

            </android.support.v7.widget.RecyclerView>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/addMember"
                android:padding="10dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/btncustom"
                android:textColor="#fff"
                android:layout_below="@+id/membersList"
                android:layout_marginTop="30dp"
                android:layout_centerHorizontal="true"
                android:text="Add members"/>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>