<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/siteListRel"
    android:visibility="gone"
    tools:context=".SitesList">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="80dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ongoingText"
                android:layout_marginTop="30dp"
                android:textSize="18sp"
                android:layout_marginStart="20dp"
                android:text="On-Going projects"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/infoOnItemsGoing"
                android:layout_marginTop="30dp"
                android:textSize="18sp"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/ongoingText"
                android:layout_marginStart="20dp"
                android:visibility="invisible"
                android:layout_marginBottom="30dp"
                android:text="No On-Going projects currently"/>

            <ListView
                android:layout_width="wrap_content"
                android:layout_height="300dp"
                android:id="@+id/onGoingList"
                android:visibility="gone"
                android:descendantFocusability="blocksDescendants"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="30dp"
                android:layout_below="@+id/ongoingText"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add another site "
                android:padding="10dp"
                android:background="@drawable/btncustom"
                android:textColor="#fff"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/onGoingList"
                android:id="@+id/newSiteAdder"
                android:layout_marginTop="60dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/completedText"
                android:layout_marginTop="30dp"
                android:layout_below="@id/newSiteAdder"
                android:textSize="18sp"
                android:layout_marginStart="20dp"
                android:text="Completed projects"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/infoOnNOItemComplted"
                android:layout_marginTop="30dp"
                android:textSize="18sp"
                android:layout_marginStart="20dp"
                android:layout_below="@id/completedText"
                android:layout_marginBottom="40dp"
                android:layout_centerHorizontal="true"
                android:visibility="invisible"
                android:text="No completed projects"/>
            <ListView
                android:layout_width="wrap_content"
                android:layout_height="300dp"
                android:id="@+id/completedList"
                android:visibility="gone"
                android:layout_marginRight="20dp"
                android:descendantFocusability="blocksDescendants"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="30dp"
                android:layout_below="@+id/completedText"/>


        </RelativeLayout>
    </ScrollView>
</RelativeLayout>